apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bo5fz1ufk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bo5fz1ufk-java-springboot-gitops